:root{
  --red: #F87070;
  --green: #70F3F8 ;
  --purple:#D881F8;
  --currentcolor: var(--red);
  --ff1: 'Kumbh Sans';
  --ff2: 'Roboto Slab', serif;
  --ff3: 'Space Mono', monospace;
  --currentfont: var(--ff1);
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
body{
    background: #1E213F;
    font-family: var(--currentfont) ;
  }
  h6, .collection{
  display: none;
  }
  .container{
    width: 100%;
  }
  .font-a{
    font-family: 'Kumbh Sans';
  }
  .font-b{
    font-family: 'Roboto Slab', serif;;
  }
  .font-c{
    font-family: 'Space Mono', monospace;
  }
  .heading{

    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #D7E0FF;
    padding-top: 48px;
    padding-bottom: 55px;
    margin-top: 0px !important;
  }

  .card-container{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    background: #1E213F !important;
  }
  .timer-tab {
    height: 63px !important;
    width: 373px !important;
    background-color: #161932 !important;
    white-space: nowrap;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #D7E0FF;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .timer-tab .tab .active{
    background-color: var(--currentcolor) !important;
    color: #1E213F !important;
  }
  .tabs .tab a{
    text-transform: none !important;
    text-overflow: none !important;
    padding: 0px !important;
    color: #D7E0FF !important;
    border-radius: 35px;
    width: 120px !important;
    height: 48px !important;
    font-size: 14px !important;
  }
  .tabs .tab a:focus, .tabs .tab a:focus.active{
      background-color: var(--currentcolor) !important;
      color: #1E213F !important;
  }
  #btnReset{
      display: none;
   }

   .timer-box{
    width: 410px;
    height: 410px;

    margin-bottom: 63px;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 45px;
    background: linear-gradient(315deg, #2E325A 0%, #0E112A 100%);
    box-shadow: -50px -50px 100px #272C5A, 50px 50px 100px #121530;

}
.time p{
  margin-bottom: 0px;
}
.indicator{
  display: none !important;
}
.timer-inner-box{
  width: 366px;
  height: 366px;
  background: #161932;
  border-radius: 50%;
}
.timer-time{
height: 132px;
font-weight: bold;
font-size : 100px;
line-height: 132px;
text-align: center;
color: #D7E0FF !important;
}
.timer-button{
font-weight: bold;
font-size: 16px;
line-height: 21px;
letter-spacing: 15px;
color: #D7E0FF;
border: none;
background-color: transparent;
text-transform: uppercase;
padding-left: 16px;
}
/* .timer-button:after{
  content: 'start';
  display: block;
}

.timer-button:focus:after{
  content: 'pause';
  display: block;
} */

.timer-setting-img{
  width: 27px;
  height: 28px;
  position: absolute;
  left: 48.97%;
  right: 49.15%;
}
ul.timer-tab li:first-child {
   padding-left: 6px;
}

/* modal */

.modal1 {
  display: none;
  width: 540px ;
  height: 464px ;
  position: absolute;
    top: 3%;
    z-index: 3;
    border-radius: 25px;
    left: 4%;
  /* top: 6% !important;
  bottom: 5.31%;  */
  background: #FFFFFF;
    /* border-radius: 25px !important;
    z-index: 3;
    max-height: 100% !important; */
}

/* .modal--mod{
    margin: 0px;
      top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%);
} */

/* Modal Content/Box */
.modal-content {
  background-color: #FFFFFF;;
  padding-left: 40px !important;
  padding-right: 38px !important;
  padding-top: 20px !important;
  padding-bottom: 0px !important;
  position: relative;
  border-radius: inherit;

}
.modal-heading{
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 35px;
  color: #161932;
  margin: 0px;
}
.modal-hr{
  height: 1px;
  width: 100%;
  background: #E3E1E1;
  position: absolute;
  left: 0%;
  right: 0%;
}


/* modal dropdown */
.dropdown{
  text-align: left;
  padding-left: 16px !important;
  border: none !important;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #1E213F;
}
.btn-plus-minus{
  display: flex;
  width: 130px;
    height: 48px;
    background: #EFF1FA;
    border-radius: 10px;
    margin-top: 8px;
}
.minus, .plus{
  border: none !important;
  background: none !important;
}
.modal-bar{
  margin-top: 24px;
    background: #161932;
    mix-blend-mode: normal;
    opacity: 0.1;
    height: 1px;
}
.modal-circle-div{
  width: 250px;
  display: flex;
  align-self: flex-end;
  justify-content: space-evenly;
  margin-right: -30px;
}
.modal-div{
  display: flex; align-items: center;
          justify-content: space-between;
}
.modal-circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
    padding-top: 10px;
}
.modal-circle-font{
  background-color: #EFF1FA;
}
.modal-circle-font:focus{
  background-color: #161932 !important;
}

.color-red{
  background-color: #F87070;
}

.color-green{
  background-color: #70F3F8;
}
.color-purple{
  background-color: #D881F8;
}
.button-apply{
  position: absolute;
  top: 103%;
  left: 38%;
  right: 50%;
  width: 140px;
  height: 53px;
  border-radius: 35px;
    background-color: var(--currentcolor);
    border: none;
}

.button-apply:focus{
  background-color: var(--currentcolor) !important;
  outline: none;
}

.fa-angle-up, .fa-angle-down{
  color: rgba(30, 33, 63, 0.25);
}
.fa-angle-up{
  padding-top: 7px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.fontsss{
  color: #1E213F;;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.progress-frame{
  display: none;
}
  #btnSettings {
    color: black;
  }

    .input-field input[type=text]:focus + label {
      color:#888 !important;
     }


  .input-field input[type=text]:focus {
    border-bottom-color: red !important;
     border-bottom: 1px solid red !important;
       box-shadow: 0 1px 0 0 red !important;
  }

  #timer{
    font-weight: 600;
  }
  .timer{
    display: none;
  }
  .spacer20{
    display: block;
    height: 15em;
  }
  .card{
    border-radius: 10px;
  }
  .hr-class{
    position: absolute;
    top: 21%;
    width: 538px;
    left: 0%;
  }
  .tabs{
    background-color: #f5f5f5;
    border-radius: 40px;
    height: 4em;
  }
  .tabs li.tab a{
    font-size: 18px;
  }
  .modal-text{
    font-size: 13px;
    font-weight: bolder;
    line-height: 16px;
    letter-spacing: 5px;
    color: #161932;
    text-transform: uppercase;
  }
  [ng-cloak] {
    display: none;
  }
  .modal-text{
    padding-top: 60px;
    margin: 0;
  }
  .modal-dropdown{
    margin: 0;
    padding-top: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: -30px;
  }
.modal-dropdown-text{
 color: #1E213F;
 mix-blend-mode: normal;
opacity: 0.4;
font-weight: bold;
font-size: 12px;
line-height: 15px;
margin: 0;
}

  .hidden{
    display: none;
  }

  [type="checkbox"].filled-in:checked + span:not(.lever)::after{
    background: red;
    border-color: red;
  }

/* Timer Circle style */
.main_timer .timer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.main_timer .progress-frame {
  fill: transparent;
  stroke: rgb(245, 78, 142);
  stroke-width: 5px;
}

.main_timer .progress {
  fill: transparent;
  stroke: white;
  stroke-width: 5px;
  stroke-linecap: round;
  transition: stroke-dashoffset 1s;
}

.main_timer .time {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 38px;
  color: rgb(238, 238, 238);
}

.modal-text-pt{
  padding-top: 40px;
}
  @media screen and (max-width: 600px) {
  .tabs li.tab a {
    font-size: 14px;
  }
  }
  @media screen and (max-width: 360px) {
  .tabs li.tab a {
    font-size: 11px;
  }
  .tabs{
   padding: 0;
    margin: 0;
  }
  }
  @media screen and (min-width: 600px) {
  .tabs li.tab a {
    font-size: 18px;
  }

  }
  .tabs{
    height: 48px;
  }
  @media screen and (min-width: 993px) {
    .container {
      width: 80%;
      max-width: 768px;
    }

  }
  .striketrough {
    text-decoration: line-through;
  }
  img{
  /*   margin: 13px; */
    min-height: 35px;
    min-width: 35px;
  /*   float: left; */
  }

  @media only screen and (max-width: 991px){
    .heading{
      padding-top: 65px;
    }
    h1{
      margin: 0 !important;
    }
    .row{
      margin-bottom: 0px !important;
    }
    .card{
      margin-top: 0px !important;
    }
    .timer-box{
      margin-top: 109px;
      margin-bottom: 144px;
    }
    .modal1{
      top: 11%;
      left: 9%;
    }
  }

  @media only screen and (max-width: 500px){
    .modal1{
      width: 327px;
      height: 549px;
    }
    .hr-class{
      width: 324px;
      top: 11%;
    }
    .modal-dropdown{
      display: block;
      padding-top: 12px;
    }
    .modal-pomodoro, .modal-longbreak, .modal-shortbreak{
      display: flex;
    align-items: center;
    padding-right: 20px;
    justify-content: space-between;
    }
    .modal-text {
      text-align: center;
      padding-top: 48px;
  }
  .modal-content{
    padding-top: 18px !important;
  }
  .modal-div{
    flex-direction: column;
  }
  .modal-text{
    padding-top: 30px !important;
  }
  .modal-circle-div{
    padding-right: 62px;
    padding-top: 20px;
  }
  .modal-heading{
    font-size: 20px;
  }
  .modal-bar{
   margin-top: 15px;
  }
  .modal-text-pt{
    padding-top: 15px !important;
  }
  .button-apply{
    left: 28%;
  }

  /* .heading {
    font-size: 24px;
    padding: 0px;
    text-align: center;
    position: absolute;
    left: 50%;
    z-index: 10;
} */
  }



